filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts/
releases:
- chart: dev/jx-golang-test
  version: 0.0.1
  name: jx-jx-golang-test
templates: {}
renderedvalues: {}
