apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: data-platform-skn
    provider: github
    repository: jx-golang-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: data-platform-skn-jx-golang-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/data-platform-skn/jx-golang-test.git
  org: data-platform-skn
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-golang-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/data-platform-skn/jx-golang-test
